{{fi}}@{{domain}}
{{fn}}@{{domain}}
{{li}}@{{domain}}
{{ln}}@{{domain}}
{{fi}}{{li}}@{{domain}}
{{li}}{{fi}}@{{domain}}
{{fn}}{{ln}}@{{domain}}
{{ln}}{{fn}}@{{domain}}
{{fn}}.{{ln}}@{{domain}}
{{ln}}.{{fn}}@{{domain}}
{{fn}}_{{ln}}@{{domain}}
{{ln}}_{{fn}}@{{domain}}
{{ln}}.{{fn}}@{{domain}}
{{fi}}{{ln}}@{{domain}}
{{ln}}{{fi}}@{{domain}}
{{li}}{{fn}}@{{domain}}
{{fn}}.{{li}}@{{domain}}
{{fn}}{{li}}@{{domain}}
{{fn}}-{{ln}}@{{domain}}
{{ln}}-{{fn}}@{{domain}}
{{fi}}-{{ln}}@{{domain}}
{{ln}}-{{fi}}@{{domain}}
{{fi}}_{{ln}}@{{domain}}
{{ln}}_{{fi}}@{{domain}}
{{fi}}.{{ln}}@{{domain}}
{{ln}}.{{fi}}@{{domain}}
